<!DOCTYPE html>
<html>

<head>
  <title>YaSolR Configuration</title>
</head>

<body>
  <img src="/logo">
  <h1>YaSolR Configuration</h1>
  <table border="1" cellpadding="5px">
    <tr>
      <td>
        <form id="restart-form">
          <button type="submit">Restart</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <form id="backup-form" method="get" action="/api/config/backup" target="_blank">
          <button type="submit">Backup</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <form id="restore-form">
          <input id="restore-form-file" type="file" accept=".txt" />
          <button type="submit">Restore</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <form id="reset-form">
          <button type="submit">Reset</button>
        </form>
      </td>
    </tr>
  </table>

  <table id="config-table" border="1" cellpadding="5px">
    <tr>
      <th>Name</th>
      <th>Value</th>
      <th>Description</th>
    </tr>
  </table>
</body>

<style>
  table#config-table td:nth-child(2) {
    text-align: center;
  }

  table#config-table th:nth-child(2) {
    text-align: center;
  }
</style>

<script>
  const supportedConfig = {
    
    "Output 1 Control": "TITLE",
    o1_resistance: ["Output 1 Resistance (Ohm)", "uint"],
    o1_dim_limit: ["Dimmer Limiter (limit dimmer duty 0-4095)", "uint"],
    o1_ad_enable: ["Dimmer Automatic Control", "switch"],
    o1_ab_enable: ["Bypass Automatic Control", "switch"],
    o1_days: ["Bypass Week Days", "string"],
    o1_time_start: ["Bypass Start Time (HH:mm)", "time"],
    o1_time_stop: ["Bypass Stop Time (HH:mm)", "time"],
    o1_temp_start: ["Bypass Start Temperature (C)", "uint"],
    o1_temp_stop: ["Bypass Stop Temperature (C)", "uint"],

    "Output 2 Control": "TITLE",
    o2_resistance: ["Output 2 Resistance (Ohm)", "uint"],
    o2_dim_limit: ["Dimmer Limiter (limit dimmer duty 0-4095)", "uint"],
    o2_ad_enable: ["Dimmer Automatic Control", "switch"],
    o2_ab_enable: ["Bypass Automatic Control", "switch"],
    o2_days: ["Bypass Week Days", "string"],
    o2_time_start: ["Bypass Start Time (HH:mm)", "time"],
    o2_time_stop: ["Bypass Stop Time (HH:mm)", "time"],
    o2_temp_start: ["Bypass Start Temperature (C)", "uint"],
    o2_temp_stop: ["Bypass Stop Temperature (C)", "uint"],

    "Relays": "TITLE",
    relay1_load: ["Relay 1 Automatic Control: Connected Load (Watts)", "uint"],
    relay2_load: ["Relay 2 Automatic Control: Connected Load (Watts)", "uint"],

    "Management": "TITLE",
    debug_enable: ["Enable Debug Logging", "switch"],

    Network: "TITLE",
    admin_pwd: ["Admin password", "password"],
    ntp_server: ["NTP Server", "string"],
    ntp_timezone: ["Timezone", "tz"],
    wifi_ssid: ["WiFi SSID", "string"],
    wifi_pwd: ["WiFi Password", "password"],
    ap_mode_enable: ["Stay in AP Mode", "switch"],
    
    MQTT: "TITLE",
    mqtt_server: ["Server", "string"],
    mqtt_port: ["Port", "uint"],
    mqtt_user: ["Username", "string"],
    mqtt_pwd: ["Password", "string"],
    mqtt_secure: ["SSL / TLS", "switch"],
    mqtt_pub_itvl: ["Publish Interval (s)", "uint"],
    mqtt_topic: ["Base Topic", "string"],
    ha_disco_enable: ["Home Assistant Integration", "switch"],
    ha_disco_topic: ["Home Assistant Discovery Topic", "string"],
    grid_volt_mqtt: ["Grid Voltage from MQTT Topic", "string"],
    grid_pow_mqtt: ["Grid Power from MQTT Topic", "string"],

    "GPIO (config)": "TITLE",
    pin_o1_dim: ["Dimmer for Output 1", "pin"],
    pin_o2_dim: ["Dimmer for Output 2", "pin"],
    pin_disp_scl: ["Display SCL (CLOCK)", "pin"],
    pin_disp_sda: ["Display SDA (DATA)", "pin"],
    pin_o1_ds18: ["DS18 for Output 1", "pin"],
    pin_o2_ds18: ["DS18 for Output 2", "pin"],
    pin_ds18: ["DS18 for Router", "pin"],
    pin_jsy_rx: ["Serial RX for JSY TX", "pin"],
    pin_jsy_tx: ["Serial TX for JSY RX", "pin"],
    pin_lights_g: ["LED Green", "pin"],
    pin_lights_r: ["LED Red", "pin"],
    pin_lights_y: ["LED Yellow", "pin"],
    pin_pzem_rx: ["Serial RX for PZEM TX", "pin"],
    pin_pzem_tx: ["Serial TX for PZEM RX", "pin"],
    pin_relay1: ["Relay 1", "pin"],
    pin_relay2: ["Relay 2", "pin"],    
    pin_o1_relay: ["Relay for Output 1 Bypass", "pin"],
    pin_o2_relay: ["Relay for Output 2 Bypass", "pin"],
    pin_zcd: ["Zero-Cross Detection", "pin"],

    "Hardware (activation)": "TITLE",
    disp_enable: ["Display", "switch"],
    jsy_enable: ["JSY", "switch"],
    lights_enable: ["LEDs", "switch"],
    mqtt_enable: ["MQTT", "switch"],
    o1_dim_enable: ["Output 1 Dimmer", "switch"],
    o1_ds18_enable: ["Output 1 DS18", "switch"],
    o1_pzem_enable: ["Output 1 PZEM", "switch"],
    o1_relay_enable: ["Output 1 Relay", "switch"],
    o2_dim_enable: ["Output 2 Dimmer", "switch"],
    o2_ds18_enable: ["Output 2 DS18", "switch"],
    o2_pzem_enable: ["Output 2 PZEM", "switch"],
    o2_relay_enable: ["Output 2 Relay", "switch"],
    relay1_enable: ["Enable Relay 1", "switch"],
    relay2_enable: ["Enable Relay 2", "switch"],
    ds18_sys_enable: ["Router DS18", "switch"],
    zcd_enable: ["Enable Zero-Cross Detection", "switch"],

    "Hardware (config)": "TITLE",
    grid_freq: ["Nominal Grid Frequency", "select", "50,60"],
    disp_speed: ["Display Speed (s)", "select", "1,2,3,4,5,6,7,8,9,10"],
    disp_type: ["Display Type", "select", "SH1106,SH1107,SSD1306"],
    disp_angle: ["Display Rotation", "select", "0,90,180,270"],
    o1_relay_type: ["Output 1 Bypass Relay Type", "select", "NO,NC"],
    o2_relay_type: ["Output 2 Bypass Relay Type", "select", "NO,NC"],
    relay1_type: ["Relay 1 Type", "select", "NO,NC"],
    relay2_type: ["Relay 2 Type", "select", "NO,NC"],
  };

  async function onInputChange(event) {
    console.log(event);
    const key = event.target.getAttribute("id");
    const formData = new FormData();
    formData.append(key, event.target.type === "checkbox" ? event.target.checked : event.target.value);
    await fetch("/api/config", {
      method: "POST",
      body: formData,
    });
  }

  function addInputNumber(cell, key, value, min, max) {
    const input = document.createElement("input");
    input.setAttribute("id", key);
    input.setAttribute("type", "number");
    input.setAttribute("autocomplete", "off");
    input.setAttribute("min", "" + min);
    input.setAttribute("max", "" + max);
    input.setAttribute("step", "1");
    input.setAttribute("value", value);
    cell.appendChild(input);
    input.addEventListener("change", onInputChange);
  }

  const typeHandlers = {
    switch: function (cell, key, value, options) {
      const input = document.createElement("input");
      input.setAttribute("id", key);
      input.setAttribute("type", "checkbox");
      if (value === "true") {
        input.setAttribute("checked", "checked");
      }
      cell.appendChild(input);
      input.addEventListener("change", onInputChange);
    },
    pin: function (cell, key, value, options) {
      addInputNumber(cell, key, value, 0, 255);
    },
    uint: function (cell, key, value, options) {
      addInputNumber(cell, key, value, 0, 999999);
    },
    percent: function (cell, key, value, options) {
      addInputNumber(cell, key, value, 0, 100);
    },
    string: function (cell, key, value, options) {
      const input = document.createElement("input");
      input.setAttribute("id", key);
      input.setAttribute("type", "text");
      input.setAttribute("autocomplete", "off");
      input.setAttribute("value", value);
      cell.appendChild(input);
      input.addEventListener("change", onInputChange);
    },
    password: function (cell, key, value, options) {
      const input = document.createElement("input");
      input.setAttribute("id", key);
      input.setAttribute("type", "password");
      input.setAttribute("autocomplete", "off");
      input.setAttribute("value", value);
      cell.appendChild(input);
      input.addEventListener("change", onInputChange);
    },
    time: function (cell, key, value, options) {
      const input = document.createElement("input");
      input.setAttribute("id", key);
      input.setAttribute("type", "time");
      input.setAttribute("autocomplete", "off");
      input.setAttribute("value", value);
      cell.appendChild(input);
      input.addEventListener("change", onInputChange);
    },
    tz: function (cell, key, value, options, timezones) {
      const select = document.createElement("select");
      select.setAttribute("id", key);
      timezones.forEach((t) => {
        const option = document.createElement("option");
        option.setAttribute("value", t);
        option.innerHTML = t;
        if (t === value)
          option.setAttribute("selected", "selected");
        select.appendChild(option);
      });
      cell.appendChild(select);
      select.addEventListener("change", onInputChange);
    },
    select: function (cell, key, value, options) {
      const select = document.createElement("select");
      select.setAttribute("id", key);
      options.split(',').map((v) => {
        const option = document.createElement("option");
        option.setAttribute("value", v);
        option.innerHTML = v;
        if (v === value)
          option.setAttribute("selected", "selected");
        select.appendChild(option);
      });
      cell.appendChild(select);
      select.addEventListener("change", onInputChange);
    },
  };

  async function init() {
    document
      .getElementById("restore-form")
      .addEventListener("submit", function (event) {
        event.preventDefault();
        const input = document.getElementById("restore-form-file");
        if (input.files && input.files.length == 1) {
          const formData = new FormData();
          formData.append("file", input.files[0]);
          fetch("/api/config/restore", {
            method: "POST",
            body: formData,
          }).then((res) => {
            setTimeout(function () {
              window.location.reload();
            }, 2000);
          });
        }
      });

    document
      .getElementById("restart-form")
      .addEventListener("submit", function (event) {
        event.preventDefault();
        fetch("/api/system/restart", { method: "POST" }).then((res) => {
          setTimeout(function () {
            window.location.reload();
          }, 2000);
        });
      });

    document
      .getElementById("reset-form")
      .addEventListener("submit", function (event) {
        event.preventDefault();
        fetch("/api/system/reset", { method: "POST" }).then((res) => {
          setTimeout(function () {
            window.location.reload();
          }, 2000);
        });
      });

    Promise.all(
      ["/api/config", "/timezones"].map((u) =>
        fetch(u).then((resp) => resp.json())
      )
    )
      .then((json) => {
        console.log(json);
        const config = json[0];
        const timezones = json[1];
        const table = document.getElementById("config-table");
        for (const k in config) {
          if (supportedConfig[k] == undefined) {
            console.error("Unsupported config key", k);
          }
        }
        for (const k in supportedConfig) {
          const row = table.insertRow(-1);
          if (supportedConfig[k] === "TITLE") {
            const cell = row.insertCell(0);
            cell.innerHTML = "<strong>" + k + "</strong>";
            cell.setAttribute("colspan", "3");
          } else {
            row.insertCell(0).innerHTML = k;
            if (config[k] == undefined) {
              row.insertCell(1).innerHTML = "<strong>DEPRECATED</strong>";
            } else if (typeHandlers[supportedConfig[k][1]]) {
              typeHandlers[supportedConfig[k][1]](
                row.insertCell(1),
                k,
                config[k],
                supportedConfig[k][2],
                timezones
              );
            } else {
              row.insertCell(1).innerHTML = config[k];
            }
            row.insertCell(2).innerHTML = supportedConfig[k][0];
          }
        }
      })
      .catch((error) => {
        console.log(error);
      });
  }

  window.addEventListener("DOMContentLoaded", init, false);
</script>

</html>